# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'wn_test' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for wn_test
	pod 'Alamofire'
	pod 'SDWebImage'
  pod 'RxSwift'
  pod 'RxCocoa'

  target 'wn_testTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'wn_testUITests' do
    # Pods for testing
  end

end
